
#СТЕК
a = []
#заполняем массив
for i in range(10):
    a.append(i)
print(a)
#очищаем массив
for i in range(10):
	print(a.pop())
print(a)

#Проход по элементам массива
a = []
for i in range(10):
    a.append(i)
	
for i in range(len(a)):
	print(a[i]) #a[0]
	
for i in a:
	print (i)
	
a.pop(5)

#Слайлс, срез
a = [1,2,3,4,5,6,7,8,9,10]
print(a[:5]) #не включает последний элемент
print(a[3:5]) 
print(a[5:]) #включает первый элемент

#Очередь
a = [1,2,3,4,5,6,7,8,9,10]
while len(a)>0:
	a.pop(0)
	print(a)

#Работа со строками
str = str(input())
print(str)
print(str[5:])

#Sorting
a = [3,2,1,5,6,0]
a.sort()
print(a)

#find
a = "hgegjhdjekld"
#find
print(a.find("hd")) #начало вхождения,
					#либо -1


def sort():
	magic111
	return None





a = [1,1,1,1]
#Словари
dict = {}
dict["power"] = ["мощь", "сила"]
print(dict["power"])

massiv = [{"key":"value",...}, {...}]

#Справочник экстренных служб
#Название, телефон, адреса филиалов

dict = {}
medical = []
for i in range(10):
    medical.append({
	"Name": "Ambulance",
	"Address":"Moscow, baumanskaya st., " + str(i),
    "tel":"8(800)555-35-5"+ str(i),
	"tel2":103})
dict["medical"] = medical
for i in dict[input("Введите название ключа: \n")]:
    print(i)
#Поиск адреса по номеру телефона
tel = input("Input number \t")
for item in dict['medical']: #array
	if item['tel2'] == tel:
		print(item['Address'])

dict[key] - возвращает значение словаря по данному ключу

#Задача: найти адрес больницы по телефону



